<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="         fin del juego        "
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:background="#FFFFBB33"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/puntuacionDialogo"
        android:layout_height="64dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="         tu puntuación es de:        "
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:background="#FFFFBB33"
        android:textStyle="bold" />
</LinearLayout>